<!DOCTYPE html>

<html lang="en">

<!-- Codes included taken from past psets, especially finance, trivia, and homepage -->


    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="styles.css" rel="stylesheet">
        <title>Community Bites</title>
    </head>

    <body>
        <!-- Codes from W3School for navigation bar-->
        <div class="navbar">
            <a class="active" href="homepage.html"><i class="fa fa-fw fa-home"></i> About Us</a>
            <a href="restaurants.html"><i class="fa fa-fw fa-search"></i> Check out the restaurants </a>
            <div class="dropdown">
              <button class="dropbtn"> <i class="fa fa-caret-down"> Login </i></button>
                <div class="dropdown-content">
                  <a href="login1.html">Reviewer</a>
                  <a href="login2.html">Restaurant</a>
                  <a href="register1.html">New reviewer?</a>
                  <a href="register2.html">New restaurant?</a>
                </div>
            </div>
            <a href="testimonials.html"><i class="fa fa-fw fa-heart"></i> Testimonials </a>
          </div>
            <hr>

            <div class ="header">
                <h1> <center> Welcome new restaurant! Register your restaurant today! </center> </h1>
                        <center> <form action="/register" method="post">
                            <div class="mb-3">
                                <input autocomplete="off" autofocus class="form-control mx-auto w-auto" name="username" placeholder="Username" type="text">
                            </div>
                            <div class="mb-3">
                                <input class="form-control mx-auto w-auto" name="password" placeholder="Password" type="password">
                                <div class="mb-3">
                                    <input class="form-control mx-auto w-auto" name="confirmation" placeholder="Please re-enter your password" type="confirmation">
                                </div>
                                <button class="btn btn-primary" type="submit">Register</button>
                            </form>
    </body>

</html>
