<!DOCTYPE html>

<html lang="en">

<!-- Codes included taken from past psets, especially finance, trivia, and homepage -->

<meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="styles.css" rel="stylesheet">
        <title>Community Bites</title>
    </head>

    <body>
        <!-- Codes from W3School for navigation bar-->
        <div class="navbar">
          <a class="active" href="homepage.html"><i class="fa fa-fw fa-home"></i> About Us</a>
          <a href="restaurants.html"><i class="fa fa-fw fa-search"></i> Check out the restaurants </a>
          <div class="dropdown">
            <button class="dropbtn"> <i class="fa fa-caret-down"> Login </i></button>
              <div class="dropdown-content">
                <a href="login1.html">Reviewer</a>
                <a href="login2.html">Restaurant</a>
                <a href="register1.html">New reviewer?</a>
                <a href="register2.html">New restaurant?</a>
              </div>
          </div>
          <a href="testimonials.html"><i class="fa fa-fw fa-heart"></i> Testimonials </a>
        </div>

        <div class ="header">
            <h1> <center> Community Bites Restaurants </center> </h1>
            <h3> <center> Search for your restaurant or check out our list of registered restaurants below! </center> </h3>
            <div class="search-container">
                <form action="/" method="post">
                  <input name="restaurant_name" type="text" placeholder="Search.." name="search">
                  <button type="submit"><i class="fa fa-search"></i></button>
                </form>
              </div>
        </div>

        <!-- LIST OF RESTAURANTS, HYPERLINKED-->
        <div class="section">

          <h2> <center> All Restaurants </center></h2>
                  <!-- TODO: List out the names of restaurants in alphabetical orders -->
                    <ul>
                        {% for name in restaurants %}
                            <li>{{restaurant_name}}, {{restaurant_address}}, {{restaurant_rating}}</li>
                        {% endfor %}
                    </ul>
                </div>




                  {% for bday in birthdays %}
                      <tr>
                          <td>{{bday.name}}</td>
                          <td>{{bday.month}}/{{bday.day}}</td>
                      </tr>
                  {% endfor %}
              </tbody>
          </table>
      </div>
    </body>

</html>
