<!DOCTYPE html>

<html lang="en">

<!-- Codes included taken from past psets, especially finance, trivia, and homepage -->


    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="static/styles.css" rel="stylesheet">
        <title>Community Bites</title>
    </head>

    <body>
        <!-- Codes from W3School for navigation bar-->
        <div class="navbar">
            <a class="active" href="/"><i class="fa fa-fw fa-home"></i> About Us</a>
            <a href="restaurants"><i class="fa fa-fw fa-search"></i> Check out the restaurants </a>
            <div class="dropdown">
              <button class="dropbtn"> <i class="fa fa-caret-down"> Login </i></button>
                <div class="dropdown-content">
                  <a href="login1">Reviewer</a>
                  <a href="login2">Restaurant</a>
                  <a href="register1">New reviewer?</a>
                  <a href="register2">New restaurant?</a>
                </div>
            </div>
            <a href="testimonials.html"><i class="fa fa-fw fa-heart"></i> Testimonials </a>
          </div>


        <div class ="header">
            <h1> <center> Welcome to Community Bites </center> </h1>
            <h3> <center> The premier website to discover New York's favorite food trucks! </center> </h3>
             <!-- play a chill lofi song -->
            <!-- Code taken from W3School on HTML audio -->
            <br>
            <center>
            <audio controls autoplay> <source src="homepagemusic.mp3" type="audio/mpeg"> </audio>
        </center>
        </div>

            <div class ="container">
                <div class="section">
                    <h1> <center> Mission Statement </center> </h1>
                    <hr>
                    <h4> <center> Community Bites is a tribute to the beautiful and vibrant culinary scenes of NYC. With the aim to uplift food truck restaurants around NYC and allow the community to share their thoughts and supports to their favorite food trucks in the city. </center></h4>
                    <img src="image.jpg" alt="a photo of a burger from a food truck">
                    <hr>
                    <img src="image2.jpeg" alt="food trucks in nyc">
                    <hr>
                    <br>
                    <h3> <center> Search for your favorite food truck today! </center></h3>
                </div>
            </div>
    </body>

</html>
